<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:padding="24dp">

    <!-- לוגו DriveKit -->
    <LinearLayout
        android:id="@+id/logoContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"/>

    <!-- כותרת שלום -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text=" "
        android:textColor="#001F3F"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoContainer" />

    <!-- Grid של עיגולים -->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/circlesGrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:alignmentMode="alignMargins"
        app:columnCount="2"
        app:rowCount="2"
        app:useDefaultMargins="true"
        app:layout_constraintTop_toBottomOf="@id/welcomeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp">

        <!-- עיגול 1 – הרכב שלי -->
        <LinearLayout
            android:id="@+id/circleMyCar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/circle_button"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/myCarIcon"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/car4"
                        android:scaleType="centerInside" />
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="הרכב שלי"
                android:textColor="#001F3F"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="-35dp"/>
        </LinearLayout>

        <!-- עיגול 2 – DIY -->
        <LinearLayout
            android:id="@+id/circleDIY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/circle_button"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/diyIcon"
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/diy1" />
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIY"
                android:textColor="#001F3F"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="-35dp"/>
        </LinearLayout>

        <!-- עיגול 3 – מוסך קרוב -->
        <LinearLayout
            android:id="@+id/circleGarage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/circle_button"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/garageIcon"
                        android:layout_width="121dp"
                        android:layout_height="105dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/garage" />
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="מוסך קרוב"
                android:textColor="#001F3F"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="-35dp"/>
        </LinearLayout>

        <!-- עיגול 4 – ביטוח רכב -->
        <LinearLayout
            android:id="@+id/circleInsurance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/circle_button"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/insuranceIcon"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:src="@drawable/insurencepic"
                        android:scaleType="centerInside" />
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ביטוח רכב"
                android:textColor="#001F3F"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="-35dp"/>
        </LinearLayout>

    </androidx.gridlayout.widget.GridLayout>

    <!-- עיגול 5 – notification -->
    <LinearLayout
        android:id="@+id/circleNoty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/circlesGrid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

    </LinearLayout>

    <ImageView
        android:id="@+id/noty_icon"
        android:layout_width="92dp"
        android:layout_height="55dp"
        android:clickable="true"
        android:contentDescription="התראות"
        android:focusable="true"
        android:scaleType="centerInside"
        android:src="@drawable/notification_bell"
        tools:layout_editor_absoluteX="-18dp"
        tools:layout_editor_absoluteY="-2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
